# garden-manager

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
code-coverage/: pom.xml
core/: pom.xml
core/src/main/java/ru/ra_tech/garden_manager/core/: MainApplication.java
core/src/main/java/ru/ra_tech/garden_manager/core/configuration/: AppMonitoringProps.java  AppSecurityProps.java  MainConfiguration.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/: AbstractController.java  ApiErrorResponses.java  ApiExceptionHandler.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/auth/: AuthApi.java  AuthController.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutResponse.java  RefreshRequest.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/error_responses/: AbstractErrorResponse.java  AppErrorResponse.java  ConflictResponse.java  EntityNotFoundResponse.java  ForbiddenResponse.java  ServerErrorResponse.java  UnauthorizedResponse.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/error_responses/dto/: ProblemResponse.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/gardens/: GardensApi.java  GardensController.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/gardens/dto/: CreateGardenRequest.java  GardenData.java  GardenParticipantData.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/roles/: RolesApi.java  UserRolesController.java
core/src/main/java/ru/ra_tech/garden_manager/core/controllers/users/: UsersApi.java  UsersController.java
core/src/main/java/ru/ra_tech/garden_manager/core/filter/: MdcSetterFilter.java
core/src/main/java/ru/ra_tech/garden_manager/core/persistence/: ExceptionTranslator.java
core/src/main/java/ru/ra_tech/garden_manager/core/security/: CustomUserDetails.java  JwtAuthentication.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtPrincipal.java  JwtProvider.java  TokenType.java
core/src/main/java/ru/ra_tech/garden_manager/core/services/: AuthService.java  CustomUserDetailsService.java  GardenService.java  UserRoleService.java  UserService.java
core/src/main/java/ru/ra_tech/garden_manager/core/services/api/: AuthService.java  GardenService.java  UserRoleService.java  UserService.java
core/src/main/java/ru/ra_tech/garden_manager/core/services/impl/: AuthServiceImpl.java  GardenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application-prod.yaml  application.yaml  banner.txt  log-template.json  log4j2-spring.yaml
core/src/main/resources/db/changelogs/changelog-1.0/: 2023-04-16--11-20-00--functions.sql  2023-04-16--11-23-00--triggers.sql
core/src/test/java/ru/ra_tech/garden_manager/core/api/: AbstractApiIT.java  AbstractApiTest.java  ApiExceptionHandlerIT.java  AuthApiIT.java  AuthApiTest.java  GardensApiIT.java  GardensApiTest.java  TestUtils.java  UnknownExceptionIT.java  UserRolesApiIT.java  UserRolesApiTest.java  UsersApiIT.java  UsersApiTest.java
core/src/test/java/ru/ra_tech/garden_manager/core/security/: JwtAuthenticationTest.java  JwtAuthenticationTokenTest.java
core/src/test/java/ru/ra_tech/garden_manager/core/services/: CustomUserDetailsServiceTest.java
core/src/test/resources/: application-test.yaml
database/: pom.xml
database/src/main/java/ru/ra_tech/garden_manager/database/: ExceptionTranslator.java  Transactional.java
database/src/main/java/ru/ra_tech/garden_manager/database/configuration/: DatabaseConfiguration.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/: AbstractRWRepository.java  ReadableRepository.java  WritableRepository.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/api/: AuthUserRepository.java  GardenRepository.java  ReadableRepository.java  UserRepository.java  UserRoleRepository.java  WritableRepository.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/auth/: AuthUserDto.java  AuthUserRepository.java  AuthUserRepositoryImpl.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/garden/: CreateGardenDto.java  CreateGardenRequest.java  GardenDto.java  GardenMappers.java  GardenParticipantDto.java  GardenRepository.java  GardenRepositoryImpl.java  GardenUsersDto.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/user/: CreateUserDto.java  UserDto.java  UserRepository.java  UserRepositoryImpl.java
database/src/main/java/ru/ra_tech/garden_manager/database/repositories/user_role/: UserRole.java  UserRoleDto.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
database/src/main/java/ru/ra_tech/garden_manager/database/schema/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
database/src/main/java/ru/ra_tech/garden_manager/database/schema/tables/: Databasechangelog.java  Databasechangeloglock.java  Gardens.java  GardensParticipants.java  UserRoles.java  Users.java
database/src/main/resources/: database-connection.properties
database/src/main/resources/db/changelogs/changelog-1.0/: 2023-04-16--11-21-00--users.yaml  2023-04-16--11-22-00--gardens.yaml
database/src/test/java/ru/ra_tech/garden_manager/database/: AuthUserRepositoryIT.java  AuthUserRepositoryImplIT.java  AuthUserRepositoryTest.java  DatabaseIT.java  DatabaseTest.java  TestApplication.java  TransactionalTest.java  UserRepositoryIT.java  UserRepositoryImplIT.java  UserRepositoryTest.java  UserRoleRepositoryIT.java  UserRoleRepositoryImplIT.java  UserRoleRepositoryTest.java
database/src/test/resources/: application-test.yaml
db-migrate/: pom.xml
db-migrate/src/main/resources/db/: changelog-root.yaml
db-migrate/src/main/resources/db/changelogs/changelog-1.0/: 2023-04-16--11-21-00--users.yaml  2023-04-16--11-22-00--gardens.yaml
distrib/: deployment.yaml  ingress.yaml  service.yaml
(+62 files in other folders)
