<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ra-tech.garden-manager</groupId>
        <artifactId>garden-manager</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>garden-manager-code-coverage</artifactId>
    <version>${revision}</version>

    <name>coverage</name>

    <dependencies>
        <dependency>
            <groupId>ru.ra-tech.garden-manager</groupId>
            <artifactId>garden-manager-failure</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ra-tech.garden-manager</groupId>
            <artifactId>garden-manager-database</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.ra-tech.garden-manager</groupId>
            <artifactId>garden-manager-core</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <title>Garden Manager</title>
                            <footer>Code coverage report of Garden Manager ${project.version}</footer>
                            <excludes>
                                <exclude>**/database/schema/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
